/* @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"); */


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Karla", sans-serif;
}

div {
  background-color: hsl(204, 43%, 93%);
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 14px 1px #00000024;
}
.item {
  padding: 30px;
  
}
.item-1 {
  background-color: white;
margin-top: 150px;
padding: 30px 20px;
padding-left: 30px;
}
.item-1 h2 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.item-1 h3 {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 15px;
}
.item-1 p {
  color: hsl(218, 22%, 67%);
  font-size: 1rem;
  line-height: 1.5rem;
}

/* LeftComp styling */
.item-2 {
  background-color: hsl(179, 62%, 43%);
  margin-right: 30px;
}
.item-2 h3 {
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.item-2 p {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 10px;
}
.item-2 p span {
  font-size: 2.5rem;
  font-weight: 700;
  
}
.item-2 .button {
  text-align: center;
  width: 100%;
  padding: 15px;
  background-color: hsl(71, 73%, 54%);
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin-top: 30px;
  font-weight: 700;
  box-shadow: 0px4px 10px 1px #00000033;
  border-radius: 8px;
 
}

/* RightComp styling */
.item-3 {
  background-color: #4abebd;
}
.item-3 h3 {
  color: white;
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.item-3 p {
  color: hsl(204, 43%, 93%);
  line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-area: 1/1/2/3;
  }
  .item-2,
  .item-3 {
    grid-row: 2;
  }
}
